{
  "name": "education-ai-agents",
  "version": "1.2.0",
  "description": "AI-powered quality assurance agents for educational course development. Automated accessibility audits, content review, rubric generation, and UDL compliance checking.",
  "type": "module",
  "main": "agent-launcher.js",
  "scripts": {
    "start": "node agent-launcher.js",
    "postinstall": "node setup.js",
    "web": "node web/server.js",
    "launcher": "node agent-launcher.js",
    "audit:accessibility": "node accessibility-auditor.js",
    "audit:branding": "node branding-checker.js",
    "test:widget": "node widget-tester.js",
    "validate:canvas": "node canvas-lms-validator.js",
    "review:content": "node sports-content-reviewer.js",
    "audit:all-widgets": "for file in ../modules/*/widgets/*.html; do echo \"\\n=== Auditing $file ===\"&& node widget-tester.js \"$file\"; done",
    "audit:module": "node accessibility-auditor.js ../modules/$MODULE/widgets/*.html && node branding-checker.js ../modules/$MODULE && node canvas-lms-validator.js ../modules/$MODULE/widgets/*.html",
    "watch": "node watch.js",
    "watch:widgets": "node watch.js --widgets-only",
    "watch:content": "node watch.js --content-only",
    "build:exe": "pkg agent-launcher.js --targets node18-win-x64 --output bin/ivey-agents.exe"
  },
  "bin": {
    "edu-agents": "./cli.js"
  },
  "files": [
    "*.js",
    "templates/**/*.md",
    "templates/*.html",
    "mcp-servers/**/*.js",
    "mcp-servers/**/*.json",
    "!web/**",
    "!reports/**",
    "!node_modules/**",
    ".env.example",
    "README.md",
    "QUICK-REFERENCE.md",
    "TEAM-GUIDE.md",
    "NPM-INSTALL-GUIDE.md",
    "ACCESSIBILITY-WORKFLOW.md",
    "AGENTS-COMMAND.md"
  ],
  "keywords": [
    "claude-ai",
    "educational-technology",
    "accessibility",
    "wcag-2.2",
    "quality-matters",
    "udl",
    "course-development",
    "ai-agents",
    "ivey-business-school"
  ],
  "author": "James Kruck <jameskruck@gmail.com>",
  "homepage": "https://github.com/jameskruck/education-ai-agents#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jameskruck/education-ai-agents.git"
  },
  "bugs": {
    "url": "https://github.com/jameskruck/education-ai-agents/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "pkg": {
    "scripts": [
      "*.js"
    ],
    "assets": [
      "node_modules/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "bin"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.1",
    "@anthropic-ai/sdk": "^0.65.0",
    "chalk": "^5.6.2",
    "chokidar": "^4.0.3",
    "dotenv": "^17.2.3",
    "express": "^4.21.2"
  }
}
