{
  "name": "ivey-education-agents-web",
  "version": "1.0.0",
  "description": "Web interface for Ivey Education AI Agents",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "express": "^4.21.2"
  },
  "keywords": [
    "education",
    "ai",
    "agents",
    "claude",
    "accessibility",
    "quality-assurance"
  ],
  "author": "Ivey EdTech Lab",
  "license": "MIT"
}
